module.exports = {
  documents: {
    button_openDocument: 'Open',
    button_downloadDocument: 'Download',
    button_removeDocument: 'Remove',
    label_addingNewDocument: 'Adding new document',
    label_emptyDescriptionNewDocument: 'Description is empty',
    label_emptyFileNewDocument: 'File not uploaded',
    label_successLoadingFileNewDocument: 'The document is ready for uploading',
    placeholder_descriptionNewDocument: 'Description of the document. Example: "Diploma of Higher Education"',
    button_loadNewDocument: 'Select document',
    button_addNewDocument: 'Add document',
    button_cancelAddingNewDocument: 'Cancel',
    button_addingNewDocument: 'Add new document',
    message_importBigFile: 'Sorry, you are trying to download a file that is too large. File must be no more than 10 MB.',
    message_importBigMediaFile: 'Sorry, you are trying to download a file that is too large. File must be no more than 1 GB.',
    message_cancelAddingDocumentAlert: 'Do you really want to cancel adding this document?',
    message_removeDocumentAlert: 'Do you really want to delete this document?',
    message_documentOnExpertise: 'This document is in the verification phase. You can\'t to delete this.',
    message_uploadInvalidFileError: 'Can not load file. Try again later.',
    message_removeFileError: 'Can not delete file. Try again later.',
    message_uploadFileError: 'An error occurred while loading the file. Try uploading the file again later.',
    message_uploadLargeFileError: 'You are trying to download a file larger than 1 GB. The uploaded file must be smaller.',
    message_uploadCacheSizeError: 'The maximum number of connections has been exceeded. Try downloading the file again after 10 minutes.',
    message_uploadConnectionsCountError: 'The maximum number of connections has been exceeded. Try downloading the file again after 10 minutes.',
    message_uploadingSuccess: 'Document successfully uploaded',
    message_uploading: 'Loading, please wait...',
    message_notExistDeclaredDocument: 'For going to the page it is required:',
    message_openProfile: 'Open profile'
  }
}
