module.exports = {
  documents: {
    button_openDocument: 'Открыть',
    button_downloadDocument: 'Скачать',
    button_removeDocument: 'Удалить',
    label_addingNewDocument: 'Добавление нового документа',
    label_emptyDescriptionNewDocument: 'Отсутствует описание документа',
    label_emptyFileNewDocument: 'Документ не загружен',
    label_successLoadingFileNewDocument: 'Документ готов к добавлению',
    placeholder_descriptionNewDocument: 'Описание документа, например "Диплом о высшем образовании (бакалавриат)"',
    button_loadNewDocument: 'Выбрать документ',
    button_addNewDocument: 'Добавить документ',
    button_cancelAddingNewDocument: 'Отмена',
    button_addingNewDocument: 'Добавить новый документ',
    message_importBigFile: 'Извините, вы пытаетесь загрузить слишком большой файл. Файл должен быть не более 10 МБ.',
    message_importBigMediaFile: 'Извините, вы пытаетесь загрузить слишком большой файл. Файл должен быть не более 1 ГБ.',
    message_cancelAddingDocumentAlert: 'Вы уверены, что хотите отменить добавление документа?',
    message_removeDocumentAlert: 'Вы уверены, что хотите удалить документ?',
    message_documentOnExpertise: 'Этот документ на стадии проверки, его нельзя удалить.',
    message_uploadInvalidFileError: 'Не получается загрузить файл. Попробуйте повторить загрузку файла позже.',
    message_removeFileError: 'Не получается удалить файл. Попробуйте повторить загрузку файла позже.',
    message_uploadFileError: 'Произошел сбой при загрузке файла. Попробуйте загрузить файл снова.',
    message_uploadLargeFileError: 'Вы пытаетесь загрузить файл размером более, чем 1 ГБ. Загружаемый файл должен быть меньшего размера.',
    message_uploadCacheSizeError: 'Превышено максильманое число подключений. Попробуйте повторить загрузку файла через 10 минут.',
    message_uploadConnectionsCountError: 'Превышено максильманое число подключений. Попробуйте повторить загрузку файла через 10 минут.',
    message_uploadingSuccess: 'Документ успешно загружен',
    message_uploading: 'Идёт загрузка, ожидайте...',
    message_notExistDeclaredDocument: 'Для перехода требуется:',
    message_openProfile: 'Открыть профиль'
  }
}
